# Middle-Earth Industry Language File
#
# Items
item.iconMei.name=
item.mei.multiblock_builder.name=Multiblock Constructor
item.mei.upgrade.upgradeSpeed.name=Speed Upgrade
item.mei.upgrade.upgradeEfficient.name=Efficiency Upgrade
#
# Blocks
tile.mei.autoCraftingTable1.generalTable.name=Simple Auto Crafting Table
tile.mei.autoCraftingTable1.morgulTable.name=Morgul Auto Crafting Table
tile.mei.autoCraftingTable1.elvenTable.name=Galadhrim Auto Crafting Table
tile.mei.autoCraftingTable1.dwarvenTable.name=Dwarven Auto Crafting Table
tile.mei.autoCraftingTable1.urukTable.name=Uruk Auto Crafting Table
tile.mei.autoCraftingTable1.woodElvenTable.name=Wood-elven Auto Crafting Table
tile.mei.autoCraftingTable1.gondorianTable.name=Gondorian Auto Crafting Table
tile.mei.autoCraftingTable1.rohirricTable.name=Rohirric Auto Crafting Table
tile.mei.autoCraftingTable1.dunlendingTable.name=Dunlending Auto Crafting Table
tile.mei.autoCraftingTable1.angmarTable.name=Angmar Auto Crafting Table
tile.mei.autoCraftingTable1.nearHaradTable.name=Haradric Auto Crafting Table
tile.mei.autoCraftingTable1.highElvenTable.name=Lindon Auto Crafting Table
tile.mei.autoCraftingTable1.blueDwarvenTable.name=Blue Mountains Auto Crafting Table
tile.mei.autoCraftingTable1.rangerTable.name=Ranger Auto Crafting Table
tile.mei.autoCraftingTable1.dolGuldurTable.name=Dol Guldur Auto Crafting Table
tile.mei.autoCraftingTable1.gundabadTable.name=Gundabad Auto Crafting Table
tile.mei.autoCraftingTable2.halfTrollTable.name=Half-troll Auto Crafting Table
tile.mei.autoCraftingTable2.dolAmrothTable.name=Dol Amroth Auto Crafting Table
tile.mei.autoCraftingTable2.moredainTable.name=Morwaith Auto Crafting Table
tile.mei.autoCraftingTable2.tauredainTable.name=Taurethrim Auto Crafting Table
tile.mei.autoCraftingTable2.daleTable.name=Dalish Auto Crafting Table
tile.mei.autoCraftingTable2.dorwinionTable.name=Dorwinion Auto Crafting Table
tile.mei.autoCraftingTable2.hobbitTable.name=Hobbit Auto Crafting Table
tile.mei.autoCraftingTable2.rhunTable.name=Rhûnic Auto Crafting Table
tile.mei.autoCraftingTable2.rivendellTable.name=Rivendell Auto Crafting Table
tile.mei.autoCraftingTable2.umbarTable.name=Umbaric Auto Crafting Table
tile.mei.autoCraftingTable2.gulfTable.name=Gulfen Auto Crafting Table
#
# GUI
auto_CraftTable=Simple Auto Crafting Table
auto_morgulCraftTable=Morgul Auto Crafting Table
auto_elvenCraftTable=Galadhrim Auto Crafting Table
auto_dwarvenCraftTable=Dwarven Auto Crafting Table
auto_urukCraftTable=Uruk Auto Crafting Table
auto_woodElvenCraftTable=Wood-elven Auto Crafting Table
auto_gondorianCraftTable=Gondorian Auto Crafting Table
auto_rohirricCraftTable=Rohirric Auto Crafting Table
auto_dunlendingCraftTable=Dunlending Auto Crafting Table
auto_angmarCraftTable=Angmar Auto Crafting Table
auto_nearHaradCraftTable=Haradric Auto Crafting Table
auto_highElvenCraftTable=Lindon Auto Crafting Table
auto_blueDwarvenCraftTable=Blue Mountains Auto Crafting Table
auto_rangerCraftTable=Ranger Auto Crafting Table
auto_dolGuldurCraftTable=Dol Guldur Auto Crafting Table
auto_gundabadCraftTable=Gundabad Auto Crafting Table
auto_halfTrollCraftTable=Half-troll Auto Crafting Table
auto_dolAmrothCraftTable=Dol Amroth Auto Crafting Table
auto_moredainCraftTable=Morwaith Auto Crafting Table
auto_tauredainCraftTable=Taurethrim Auto Crafting Table
auto_daleCraftTable=Dalish Auto Crafting Table
auto_dorwinionCraftTable=Dorwinion Auto Crafting Table
auto_hobbitCraftTable=Hobbit Auto Crafting Table
auto_rhunCraftTable=Rhûnic Auto Crafting Table
auto_rivendellCraftTable=Rivendell Auto Crafting Table
auto_umbarCraftTable=Umbaric Auto Crafting Table
auto_guldCraftTable=Gulfen Auto Crafting Table
